@import "ui-variables";

.tree-view {
    transition: all .2s ease;
    font-size: 11px;
    background: rgba(209, 217, 226, 1.0);
}

.focusable-panel {
	opacity: 1;

	&:focus {
		// background-image: -webkit-gradient(linear, left top, left bottom, from(#e8ecf1),to(#d1d8e0));
		// background-image: -webkit-linear-gradient(top, #e8ecf1, #d1d8e0);

		.selected:before {
			background: @background-color-selected;
		}

		.selected > .name,
		.selected > .name:before,
		.selected > .list-item > .name,
		.selected > .list-item > .name:before {
			color: #fff !important;
		}
	}
}
