{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoCompleteJS",
		"Babel",
		"Babel Snippets",
		"Color Schemes by carlcalderon",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Git Config",
		"GitGutter",
		"Handlebars",
		"JavaScript Completions",
		"Jekyll",
		"LESS",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"PHP-Twig",
		"Play 2.0",
		"Quick File Creator",
		"Sass",
		"SideBarEnhancements",
		"SilverStripe",
		"Theme - Cobalt2",
		"Theme - Spacegray",
		"TrailingSpaces"
	]
}
