{
	"color_scheme": "Packages/Color Schemes by carlcalderon/Calydon/Calydon plain.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"file_exclude_patterns":
	[
		"*.log",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		"node_modules"
	],
	"font_face": "Hack",
	"font_size": 13,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"remember_open_files": false,
	"tab_size": 2,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
