#######################################
# ZSH
#######################################

# Use 256 colours
TERM=xterm-256color

# Helps with builds
CONFIGURE_ARGS="--with-cflags='$CFLAGS' --with-ldflags='$LDFLAGS'"; export CONFIGURE_ARGS

# Ask before executing rm with a star rm folder/*.
# https://github.com/sindresorhus/guides/blob/master/how-not-to-rm-yourself.md
unsetopt RM_STAR_SILENT

#######################################
# TOPICS
#######################################

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# all of our zsh files
typeset -U config_files
config_files=($ZSH/topics/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

#######################################
# Completions
#######################################

fpath=(/usr/local/share/zsh-completions $fpath)

#######################################
# Rbenv
#######################################

if which rbenv > /dev/null; then eval "$(rbenv init - zsh)"; fi

#######################################
# NVM
#######################################

[[ -s $HOME/.nvm/nvm.sh ]] && . $HOME/.nvm/nvm.sh
