// Colors

@text-color: rgb(140, 145, 156);
@text-color-subtle: #484F5A;
@text-color-highlight: rgb(255,255,255);
@text-background-highlight: rgb(192,197,206);
@text-color-selected: rgb(223, 225, 232);

@text-color-info: #d28c76;
@text-color-success: #86c4f1;
@text-color-warning: #AA8A69;
@text-color-error: #9B4444;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@text-tab-active-highlight: #262e34;
@text-tab-hover-highlight: #4f5b66;



@background-color-info: #0098ff;
@background-color-success: #17ca65;
@background-color-warning: #ffaa2c;
@background-color-error: #c00;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: #c0c5ce;

@tree-background-color: #e6e9f0;

@app-background-color: #eff1f5;

@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: rgba(0, 0, 0, 0.5);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(155, 155, 155, 0.5);

@input-background-color: #c8ccd3;
@input-border-color: @base-border-color;

@tool-panel-background-color: #dfe1e8;
@tool-panel-border-color: transparent;

@inset-panel-background-color: #4f5b66;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #43484d;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: @tool-panel-background-color;
@overlay-border-color: @background-color-highlight;

@button-background-color: #c8ccd3;
@button-background-color-hover: #c1c5cc;
@button-background-color-selected: #4f5b66;
@button-border-color: transparent;

@tab-bar-background-color: rgb(223, 225, 232);
@tab-bar-border-color: transparent;
@tab-background-color: #1C1F26;
@tab-background-color-active: rgb(239, 241, 245);
@tab-border-color: transparent;

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @tool-panel-border-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 11px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 30px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
