/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {
    border-right: 0 none;
}

.editor {

}

.gutter {
    margin-right: 1.5em;
}

.editor .indent-guide {
    color: #333;
}

.editor .cursor {

}
